{
  "name": "CorePro Eficiência",
  "short_name": "CorePro",
  "description": "Sistema inteligente para controle de produção, eficiência e bonificação em confecções",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f768f",
  "theme_color": "#0f768f",
  "lang": "pt-BR",
  "icons": [
    { "src": "/static/brand/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/static/brand/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/static/brand/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/static/brand/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/static/brand/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/static/brand/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/static/brand/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/static/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/brand/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/static/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
